const common = {
        unknown: 'Unknown',
        hp: 'Health',
        mp: 'Mana',
        attack: 'Attack',
        escapePower: 'Escape Power',
        weapon: 'Weapon',
        armor: 'Armor',
        gloves: 'Gloves',
        belt: 'Belt',
        levelShort: 'Lv.',
        expLabel: 'Experience',
        expShort: 'EXP',
        back: 'Back',
        close: 'Close',
        apply: 'Apply',
        edit: 'Edit',
        add: 'Add',
        change: 'Change',
        hpShort: 'HP',
        mpShort: 'MP',
        maxHp: 'Max HP',
        maxMp: 'Max MP',
        player: 'Player',
        boss: 'Boss',
        statusEffects: 'Status Effects',
        customVariables: 'Custom Variables',
    };

export default common;
