const common = {
        unknown: '不明',
        hp: 'ヘルス',
        mp: 'マナ',
        attack: '攻撃力',
        escapePower: '拘束脱出力',
        weapon: '武器',
        armor: '防具',
        gloves: '手袋',
        belt: 'ベルト',
        levelShort: 'Lv.',
        expLabel: '経験値',
        expShort: 'EXP',
        back: '戻る',
        close: '閉じる',
        apply: '適用',
        edit: '編集',
        add: '追加',
        change: '変更',
        hpShort: 'HP',
        mpShort: 'MP',
        maxHp: '最大HP',
        maxMp: '最大MP',
        player: 'プレイヤー',
        boss: 'ボス',
        statusEffects: 'ステータス効果',
        customVariables: 'カスタム変数',
    };

export default common;
